var i:integer;
a:array[1..100] of integer;
f:text;
ok:boolean;
x:extended;
s:string;
record x,y:integer; end;
for i:=1 to n do begin
read(n,m);
write(a,' ',b);
if a mod 2=0 then begin
x:=n div 2 + 1;
for i:=n downto 1 do
if (a=0) and (b=0) then
if (a=0) or (b=0) then
end else begin
while i*i<n do
while true do begin
repeat until false;
var gr:array[1..100,1..100] of integer;
assign(f,'input.txt');
reset(f);
rewrite(f);
close(f);
n:=inttostr(s);
s:=strtoint(n);
if sqr(a) + sqr(b) = sqr(c) then
writeln(sqrt(a));
if a=0 then break;
if s='' then continue;
assert(res=0,'Wrong res');
procedure add(u,v:integer);
procedure dfs(u:integer);
if was[i]<>0 then exit;
function rec(i:integer):integer;
if l>=r then exit;
if s[i]=' ' then inc(d);
while r-l>1 do begin
function less(a,b:tpoint):boolean;